upstream fastcgi_backend {
  server unix:/sock/docker.sock;
}

server {
  listen 8000;
  server_name localhost;

  set $MAGE_ROOT /var/www/html/magento;
  include /var/www/html/magento/nginx.conf.sample;
}